<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(177, 177, 177);
        }
        header{
            background-color: rgb(192, 202, 156);
            padding: 10px;
        }
        nav {
            background-color: rgb(124, 124, 124);
            padding: 3px;
             box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.233);
        }
        main {
            background-color: bisque;
            padding: 8px;
            margin: 10px;
        }
        aside {
            background-color: rgb(68, 37, 0);
            color: white;
            padding: 8px;
        }
        footer {
            color: black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, totam, illum tenetur temporibus labore maiores voluptatem debitis sint dignissimos blanditiis, ratione incidunt rem. Provident, mollitia! Animi delectus magnam minima sunt.</p>
        </section>
        <section id="noticias">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odio est aspernatur nam voluptas dolorem! Dolorem reiciendis nisi modi ratione accusamus nulla similique minus? Non quod sint officia perspiciatis ipsam.</p>
        </section>
        <aside>Escrito por Gabriel da Silva</aside>
    </main>
    <footer>Desenvolvido por Alexandre</footer>
</body>
</html>