<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 390px;
            border-width: 7px;
            border-style: solid;
            border-color: rgb(22, 22, 22);
            
            padding-top: 25px;
            padding-right:25px;
            padding-bottom:25px; 
            padding-left: 25px;

            margin:auto;
            margin-bottom: 30px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color:rgb(175, 84, 175) ;
            
        }
        p > a {
            border-width: 5px;
            border-style: solid;
            border-color: brown;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os 
        <a href="https://www.linkedin.com/in/alexandre-teixeira-a478ba279/">links são exemplos de caixas inline level.</a>
        Vamos ver como isso funciona</p>
</body>
</html>